import java.util.Scanner;
class Main {
  void sortArray(int arr[]){ //created function to create array
    int n=arr.length;
    
    for(int i=0;i<n-1;i++){
      
      for(int j=0;j<n-i-1;j++){
      if(arr[j]>arr[j+1]){
        //swap
      int temp=arr[j];
      arr[j]=arr[j+1];
      arr[j+1]=temp;
      
    }
  }
  }
  }
  void printArray(int arr[]){ //function to print array
     int n=arr.length;
    for(int i=0;i<n;i++){
      System.out.print(arr[i]+" ");
      
    }
    System.out.println();
  }
  public static void main(String[] args) {
    //Bubble Sort
    
    int[] arr={12,6,41,36,25};
    int n=arr.length;
    Main ss=new Main();
    ss.sortArray(arr); //function call
    ss.printArray(arr);
    
  }
}
