class main {
    //return index of peek element
    static int findpeak(int arr[], int n) {
        if (n == 1) //single element
            return 0;
        if (arr[0] >= arr[1]) //increasing order
            return 0;
        if (arr[n - 1] >= arr[n - 2]) //decreasing order
            return n - 1;

        //for all element
        for (int i = 0; i < n; i++) {
            if ((arr[i] > arr[i - 1]) && (arr[i] > arr[i + 1]))
                return i;
        }
        return 0;

    }

    public static void main(String[] args) {


        int arr[] = {12, 41, 13, 65, 42, 85, 96};
        int n = arr.length;
        ;
        System.out.print("Index of a peak point is " + findpeak(arr, n));

    }
}
