//SElection Sort
class Main {
  void sortArray(int arr[]){
    int n=arr.length;
    
    for(int i=0;i<n;i++){
      int min=i;
      
      for(int j=i+1;j<n;j++){
        if(arr[min]<arr[j]) 
          min=j;
      
        //swap
      int temp=arr[min];
      arr[min]=arr[j];
      arr[j]=temp;
      
    }
  }
  }
  
  void printArray(int arr[]){
     int n=arr.length;
    for(int i=0;i<n;i++){
      System.out.print(arr[i]+" ");
      
    }
    System.out.println();
  }
  public static void main(String[] args) {
    //Bubble Sort
    
    
    Main ss=new Main();
    int[] arr={12,6,41,36,25};
    int n=arr.length;
    ss.sortArray(arr);
    ss.printArray(arr);
    
  }
}
